# ASP.NET_Core_Web_Api

./: ASP.NET_Core_Web_Api.sln
ASP.NET_Core_Web_Api/: ASP.NET_Core_Web_Api.csproj  Program.cs  appsettings.json
ASP.NET_Core_Web_Api/Controllers/: AuthenticateController.cs  DepartmentController.cs  DictionariesController.cs  EmployeeController.cs
ASP.NET_Core_Web_Api/Models/: Department.cs  Employee.cs  EmployeeType.cs
ASP.NET_Core_Web_Api/Models/Dto/: AccountDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeTypeDto.cs  SessionDto.cs
ASP.NET_Core_Web_Api/Models/Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationStatus.cs  CreateDepartmentRequest.cs  CreateEmployeeRequest.cs  CreateEmployeeTypeRequest.cs
ASP.NET_Core_Web_Api/Models/Validators/: AuthenticationRequestValidator.cs
ASP.NET_Core_Web_Api/Properties/: launchSettings.json
ASP.NET_Core_Web_Api/Proto/: Employee.proto
ASP.NET_Core_Web_Api/Services/: IAuthenticateService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IRepository.cs
ASP.NET_Core_Web_Api/Services/Impl/: AuthenticateService.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs
ASP.NET_Core_Web_Api/Services/Impl/Grpc Services/: DictionariesService.cs
ASP.NET_Core_Web_Api/Utils/: PasswordUtils.cs
ASP.NET_Core_Web_Api_Client/: ASP.NET_Core_Web_Api_Client.csproj  Program.cs
ASP.NET_Core_Web_Api_Tests/: ASP.NET_Core_Web_Api_Tests.csproj  DictionariesControllerTests.cs
AccountHelper/: PasswordUtils.cs  Program.cs
EmployeeService.Data/: Account.cs  (+6 more)
(+7 files in other folders)
